storage.dir=E:\\Artem\\JAVA\\code\\basejava\\storage
//db.url=jdbc:postgresql://localhost:5432/Resumes
//db.user=postgres
//db.password=postgres
db.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com:5432/d1ktahgslkop32
db.user=ahatjbisozwvsa
db.password=fb4d3c025a0d5e9d38f7eba02d41cf8da094534ca1deb57fde90cfaeebf4c30a